body {
    font-family: Arial, sans-serif;
    background-color: #fdf6d3;
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #d4a017;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.content {
    padding: 2em;
    text-align: center;
}

h1 {
    color: #d4a017;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input, textarea {
    width: 80%;
    padding: 0.5em;
    border: 1px solid #ccc;
}

button {
    background-color: #d4a017;
    color: white;
    padding: 0.7em 1.5em;
    border: none;
    cursor: pointer;
    font-size: 1em;
}
